NODE_ENV=development
SERVER_PORT=3010
SERVER_HOST=http://localhost
API_VERSION=v1
MQTT_HOST=mqtt://host.com
MQTT_PORT=1883
MQTT_USERNAME=mqtt-user
MQTT_PASSWORD=mqtt-password
OWM_API_URL=https://api.openweathermap.org/data/2.5/forecast?
OWM_API_KEY=open-weather-map-api-key